# DataDecision

./: .gitignore  READMD.md  pom.xml
src/main/java/com/geek/controller/: UserController.java
src/main/java/com/geek/exception/: CustomException.java  CustomExceptionHandler.java
src/main/java/com/geek/manager/: UserMapper.java
src/main/java/com/geek/mapper/: UserMapper.xml
src/main/java/com/geek/model/: User.java
src/main/java/com/geek/service/: UserService.java
src/main/java/com/geek/service/impl/: UserServiceImpl.java
src/main/java/com/geek/util/: EncryptUtils.java  JSONUtils.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mybatis.xml  springMVC-config.xml
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: index.jsp  success.jsp  web.xml
src/test/java/com/geek/manager/: UserMapperTest.java
src/test/java/com/geek/service/impl/: UserServiceImplTest.java
src/test/java/com/geek/util/: EncryptUtilsTest.java  JSONUtilsTest.java
